Alias /biblioteca/ "F:/Proyectos/Webs/biblioteca/www/"
Alias /biblioteca "F:/Proyectos/Webs/biblioteca/www"

ErrorLog F:/Proyectos/Webs/biblioteca/logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog F:/Proyectos/Webs/biblioteca/logs/access.log common

<Directory "F:/Proyectos/Webs/biblioteca/www">
    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
    	Order allow,deny
    	Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    	Require all granted	    
    </IfVersion>
</Directory>