Alias /biblioteca/ "/home/usuario/Proyectos/Webs/biblioteca/www/"
Alias /biblioteca "/home/usuario/Proyectos/Webs/biblioteca/www"

ErrorLog /home/usuario/Proyectos/Webs/biblioteca/logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /home/usuario/Proyectos/Webs/biblioteca/logs/access.log common

<Directory "/home/usuario/Proyectos/Webs/biblioteca/www">
    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
    	Order allow,deny
    	Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    	Require all granted	    
    </IfVersion>
</Directory>